; $Id$

[about]
title = About the Migrate module
weight = -40

[configuration]
title = Configuration
weight = -30

[basic-tutorial]
title = Basic tutorial
weight = -20

[advanced-tutorial]
title = Advanced tutorial
weight = -10

[api]
title = API reference
weight = 10