; $Id$

[about]
title = About the Migrate module
weight = -40

[configuration]
title = Configuration
weight = -30

[basic-tutorial]
title = Basic tutorial
weight = -20

[advanced-tutorial]
title = Advanced tutorial
weight = -10

[usage]
title = Usage reference
weight = 0

[api]
title = API reference
weight = 10

[api-functions]
title = Functions
weight = -40
parent = api

[api-hooks]
title = Hooks
weight = -30
parent = api
